<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 1 тема 4</title>
</head>
<body>
    <script src="first4.js">
        
    </script>
</body>
</html>