<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 5 тема 4</title>
</head>
<body>
    <script src="five5.js">
    </script>
</body>
</html>