<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 2 тема 4</title>
</head>
<body>
    <script src="second4.js">
        
    </script>

</body>
</html>