<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1 тема 2</title>
    <script src="ft.js" defer>
    </script>
</head>
<body bgcolor="#D3D3D3">
    <h1 style="color:#DEB887 ;">Общая информация о курсанте</h1>
    <p id="out"></p>
    <hr>
    <button onclick="fullName()">Узнать подробнее</button>
</body>
</html>