<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2 тема 2</title>
    
</head>
<body>
    <script src="st.js" defer>
    </script>
</body>
</html>