<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Задание 3 тема 2</title>
</head>
<body>
   <script src="tt.js">

   </script> 
</body>
</html>