<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2 тема 3</title>
</head>
<body>
    <script src="second.js">
        
    </script>
</body>
</html>