<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задания</title>
</head>
<body>
    <p>Задание 1. Составить программу на языке Pascal для решения задачи
        в соответствии с Вашим вариантом:
         Даны два действительных числа. Заменить первое число нулем,
        если оно меньше или равно второму, и оставить без изменения в противном
        случае
        <br>Задание 2. В соответствии с вариантом, задайте ввод значения
        аргумента с клавиатуры и вывод результатов вычисления функции у(x).
        Предусмотреть обработку ввода значения аргумента не из области
        определения функции, осуществив проверку x
        
        ОДЗ (область допустимых
        значений). Вывести результат в следующем виде:При х= … значение функции у=…Функция не определена при х= … 
        y=y = 3*x*x/(4 + x*x) - Math.pow(x,3) + 3*x;
        <br>Задание 3. В соответствии с Вашим вариантом составить программу
        на языке Pascal для вычисления значения функции. Ввод переменной х
        производится с клавиатуры, результат выполнения программы выводится
        на экран в следующем виде:
        если х<2,y=1 + x +|x-5|
        5>x>2,y=x+1
        x>5,y=ln(x*x)
        <br>Задание 4. Составить программу на языке Pascal для решения задачи
        в соответствии с Вашим вариантом, используя оператор выбора
        Напишите программу, которая запрашивает у пользователя номер
        дня недели, затем выводит одно из сообщений: «рабочий день», «суббота», 
        «выходной день» или сообщение об ошибке, если введены неверные
        данные.
        <br>Задание 5. В соответствии с Вашим вариантом составить программу
        на языке Pascal для решения задачи из предыдущего задания, используя
        условный оператор if..then..else.</p>
    
</body>
</html>
 